; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NavisPlugin For LoD Verification"
#define MyAppVersion "1.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{082A422F-67EB-4E1D-96B9-1818C9FD0997}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\NavisPlugin
DefaultGroupName=NavisPlugin
DisableProgramGroupPage=yes
PrivilegesRequired=admin
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Files]
; List of files to include in the installer
Source: "C:\Users\ngonh\Projects\NavisPlugin\NavisPlugin\bin\NavisPlugin1.0\NavisPlugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ngonh\Projects\NavisPlugin\NavisPlugin\bin\NavisPlugin1.0\LodVerifyer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ngonh\Projects\NavisPlugin\NavisPlugin\bin\NavisPlugin1.0\NavisPlugin.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ngonh\Projects\NavisPlugin\NavisPlugin\bin\NavisPlugin1.0\NavisPlugin.pdb"; DestDir: "{app}"; Flags: ignoreversion

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Messages]
WizardLicense = A message about your license
LicenseLabel = The message here
